APP_FIRTEL/APP_FIRTEL/Vistas/Averias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_FIRTEL.Vistas.Averias"
             Title="Averias" >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0">

                <CollectionView Margin="5" ItemsSource="{Binding ListaAveria }" x:Name="listaaveriafirtel" SelectionMode="Single" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="7"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame BackgroundColor="#FAFAFA"  HasShadow="True" CornerRadius="10" Margin="5,0,5,10" Padding="10" BorderColor="#848484" IsClippedToBounds="True" >
                                <StackLayout Orientation="Vertical">
                                    
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding obsaveria}" Grid.Column="0" Grid.Row="0"  TextColor="#2E64FE" FontSize="16"  Grid.ColumnSpan="3"/>
                                        <Label Text="{Binding nombrecliente}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                FontSize="15" FontAttributes="Bold"/>
                                        <Label Text="{Binding codigocliente,StringFormat='N°{0}'}" Grid.Column="2" Grid.Row="1"
                                                FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                                        <Label Text="{Binding direccioncliente}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                                                FontSize="15" FontAttributes="Bold"/>

                                        <Label Text="{Binding fecha_registrostring}"  Grid.Column="0" Grid.Row="3" FontSize="15" FontAttributes="Bold"/>
                                        <Label Text="{Binding telefono}"  Grid.Column="1" Grid.Row="3" FontSize="15" FontAttributes="Bold"/>

                                        <Label Text="{Binding nombreEstado}"  Grid.Column="2" Grid.Row="3" FontSize="15" TextColor="Red"  HorizontalTextAlignment="Center" />

                                        <Label Text="{Binding plancliente}"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="15" FontAttributes="Bold"/>

                                        <Label Text="{Binding idcorrelativo,StringFormat='#{0}'}"  Grid.Column="2" Grid.Row="4" TextColor="Blue"  HorizontalTextAlignment="Center" />

                                    </Grid>

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.Irformaveriacommand,Source={x:Reference listaaveriafirtel}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </ScrollView>
            <Button Grid.Row="0" Text="Filtrar" BorderColor="#2b3c3c" BorderWidth="0" FontAttributes="Bold" 
                    BackgroundColor="#FFC733" BorderRadius="70"
                    TextColor="Black" HorizontalOptions="End" WidthRequest="90" 
                    HeightRequest="50" Margin="0,0,10,10" VerticalOptions="End" x:Name="btnfiltro"  Command="{Binding IraFiltrocommand}"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>