APP_FIRTEL/APP_FIRTEL/Vistas/Cliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_FIRTEL.Vistas.Cliente"
                Title="Clientes">
    <ContentPage.Content>

        <StackLayout>
            <SearchBar Placeholder="ingrese cliente" x:Name="searchcliente"  
                       SearchButtonPressed="searchcliente_SearchButtonPressed" TextChanged="searchcliente_TextChanged"  />
            <ScrollView>
                <ListView                                              
                  x:Name="lstCategoria12" 
                  HasUnevenRows="True" Margin="5" ItemAppearing="lstCategoria12_ItemAppearing" ItemTapped="lstCategoria12_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#FAFAFA"  HasShadow="True" CornerRadius="10" Margin="5,5,5,10" Padding="10,10" BorderColor="#848484" IsClippedToBounds="True" >
                                    <StackLayout Orientation="Vertical">
                                      
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition  Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label  Text="{Binding nombrecompleto}" Grid.Column="0" Grid.Row="0" TextColor="#2E64FE"  Style="{StaticResource titulocolectionview}"/>
                                            <Label Text="{Binding codigocliente,StringFormat='N°{0}'}"  Grid.Column="1" Grid.Row="0"   FontAttributes="Bold" TextColor="Red"  HorizontalTextAlignment="end" Style="{StaticResource labelcolection}"/>

                                            <Label Text="{Binding Direccion}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  FontAttributes="Bold" Style="{StaticResource subtitulocolectionview}" />
                                            <Label Text="{Binding Zona}"  Grid.Column="0" Grid.Row="2"   FontAttributes="Bold"   HorizontalTextAlignment="Start" Style="{StaticResource labelcolection}"/>
                                            <Label Text="{Binding telefono}"  Grid.Column="1" Grid.Row="2" FontAttributes="Bold"  HorizontalTextAlignment="End" Style="{StaticResource labelcolection}"/>
                                            <Label Text="{Binding nombreplan}"  Grid.Column="0" Grid.Row="3"   FontAttributes="Bold"   HorizontalTextAlignment="Start" Style="{StaticResource labelcolection}"/>
                                            <Label Text="{Binding fechaalta,StringFormat='{00:dd/MM/yyyy}'}"  Grid.Column="1" Grid.Row="3" FontAttributes="Bold"  HorizontalTextAlignment="End" Style="{StaticResource labelcolection}"/>

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>