APP_FIRTEL/APP_FIRTEL/Vistas/Cliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_FIRTEL.Vistas.Cliente"
                Title="Clientes">
    <ContentPage.Content>

        <StackLayout>
            <SearchBar Placeholder="ingrese cliente" x:Name="searchcliente"  
                       SearchButtonPressed="searchcliente_SearchButtonPressed" TextChanged="searchcliente_TextChanged"  />
            <ScrollView>
                <ListView                                              
                  x:Name="lstCategoria12" 
                  HasUnevenRows="True" Margin="5" ItemAppearing="lstCategoria12_ItemAppearing" ItemTapped="lstCategoria12_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#FAFAFA"  HasShadow="True" CornerRadius="10" Margin="5,0,5,10" Padding="7" BorderColor="#848484" IsClippedToBounds="True" >
                                    <StackLayout Orientation="Vertical">
                                        <Label  Text="{Binding nombrecompleto}" TextColor="#2E64FE" FontSize="16"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Direccion}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                                FontAttributes="Bold"/>
                                            <Label Text="{Binding Zona}"  Grid.Column="0" Grid.Row="1"   FontAttributes="Bold"   HorizontalTextAlignment="Start" />
                                            <Label Text="{Binding telefono}"  Grid.Column="1" Grid.Row="1" FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>