APP_FIRTEL/APP_FIRTEL/Vistas/FiltrosAveria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_FIRTEL.Vistas.FiltrosAveria"
             xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
             Title="Filtros">
      <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout  Margin="10,15">
                 <Grid  RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Desde" FontAttributes="Bold" FontSize="17" HorizontalOptions="Start"/>
                    <Label  Grid.Column="1"  Grid.Row="0" Text="Hasta"   HorizontalOptions="Start" FontAttributes="Bold" FontSize="17"  />
                    <custom:DatePickerCtrl  Grid.Column="0"  Grid.Row="1" x:Name="datePicker" Date="{Binding Fdesde}"  
                                             Format="dd/MM/yyyy"   HorizontalOptions="FillAndExpand" HeightRequest="35"   MinimumDate="01/01/1950"/>

                    <custom:DatePickerCtrl  Grid.Column="1"  Grid.Row="1" x:Name="datePicker55" Date="{Binding Fhasta}" 
                                             Format="dd/MM/yyyy"   HorizontalOptions="FillAndExpand" HeightRequest="35"  MinimumDate="01/01/1950"/>


                    <StackLayout Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Text="Estados" FontAttributes="Bold" FontSize="17"/>
                        <ListView ItemsSource="{Binding oEntityCLS}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame HeightRequest="30" BackgroundColor="#FAFAFA"  CornerRadius="5" Margin="0,2,0,4" Padding="1,1,1,7" BorderColor="#848484"  >
                                            
                                            <Grid RowSpacing="3" Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                                                 
                                                </Grid.RowDefinitions>
                                                <CheckBox Grid.Column="0"  IsChecked="{Binding bseleccionado}"  HorizontalOptions="CenterAndExpand" Margin="0,0,0,9"/>
                                            <Label Text="{Binding nombre}" Grid.Column="1" VerticalOptions="Center" FontSize="17" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>


                </Grid>
             
              

            </StackLayout>
            </ScrollView>
            <StackLayout HeightRequest="10"></StackLayout>

            <StackLayout Orientation="Horizontal" Margin="7,2">
                <Button x:Name="btnvolveraveria" Text="Volver" HorizontalOptions="FillAndExpand"  CornerRadius="15" Background="#DF0101" TextColor="White" Clicked="btnvolveraveria_Clicked" />
                <Button x:Name="btnfiltraraveria" Text="Aplicar"  HorizontalOptions="FillAndExpand"  CornerRadius="15" Background="green" TextColor="White" Clicked="btnfiltraraveria_Clicked"/>
            </StackLayout>

            <StackLayout HeightRequest="10"></StackLayout>

        </StackLayout>
 
</ContentPage>