APP_FIRTEL/APP_FIRTEL/Vistas/FormCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
               x:Class="APP_FIRTEL.Vistas.FormCliente"
               Title="{Binding titulo}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelfont" TargetType="Label">
                <Setter Property="FontSize" Value="16" />

            </Style>
           

        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout>
        <Grid Margin="8,15,8,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="40" />
                <RowDefinition Height="37"/>
                <RowDefinition Height="40"/>


            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Cliente" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1"  Grid.Row="0"   Text="{Binding objcliente.nombrecompleto}"   x:Name="txtnombre" VerticalOptions="Center"
                                HeightRequest="35"   CurvedCornerRadius="30" BorderColor="#000000" Padding="15,10" Style="{StaticResource labelfont}" />

            <Label Grid.Column="0" Grid.Row="1" Text="Codigo" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="1" Text="{Binding objcliente.codigocliente}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label Grid.Column="0" Grid.Row="2" Text="Direccion" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
            <custom:CustomLabel  Grid.Column="1"  Grid.Row="2" Text="{Binding objcliente.Direccion}" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" VerticalOptions="Center"    />


            <Label Grid.Column="0" Grid.Row="3" Text="Telefono" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
            <custom:CustomLabel Grid.Column="1"  Grid.Row="3" Text="{Binding objcliente.telefono}"  VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label Grid.Column="0" Grid.Row="4" Text="Zona" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="4" Text="{Binding objcliente.Zona}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label Grid.Column="0" Grid.Row="5" Text="Plan" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="5" Text="{Binding objcliente.nombreplan}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="6" Text="Vendedor" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="6" Text="{Binding objcliente.nombreplan}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="7" Text="Distrito" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="7" Text="{Binding objcliente.nombreplan}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="8" Text="Fecha" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:ExtendedDatePicker Grid.Column="1" Grid.Row="8" x:Name="dtfecha" Format="dd/MM/yyyy"  DateSelected="dtfecha_DateSelected"   />





        </Grid>
        <Button Text="dale" x:Name="btndale" Clicked="btndale_Clicked" />

    </StackLayout>
    
</ContentPage>