APP_FIRTEL/APP_FIRTEL/Vistas/FormCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
               x:Class="APP_FIRTEL.Vistas.FormCliente"
               Title="{Binding titulo}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelfont" TargetType="Label">
                <Setter Property="FontSize" Value="16" />

            </Style>
           

        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid Margin="8,15,8,15" RowSpacing="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />




                </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Cliente" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1"  Grid.Row="0"   Text="{Binding objcliente.nombrecompleto}"   x:Name="txtnombre" VerticalOptions="Center"
                                HeightRequest="35"   CurvedCornerRadius="30" BorderColor="#000000" Padding="15,5" Style="{StaticResource labelfont}" />

            <Label Grid.Column="0" Grid.Row="1" Text="Codigo" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="1" Text="{Binding objcliente.codigocliente}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label Grid.Column="0" Grid.Row="2" Text="Direccion" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
            <custom:CustomLabel  Grid.Column="1"  Grid.Row="2" Text="{Binding objcliente.Direccion}" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" VerticalOptions="Center"    />


            <Label Grid.Column="0" Grid.Row="3" Text="Telefono" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
            <custom:CustomLabel Grid.Column="1"  Grid.Row="3" Text="{Binding objcliente.telefono}"  VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label Grid.Column="0" Grid.Row="4" Text="Zona" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="4" Text="{Binding objcliente.Zona}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label Grid.Column="0" Grid.Row="5" Text="Plan" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="5" Text="{Binding objcliente.nombreplan}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="6" Text="Vendedor" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="6" Text="{Binding objcliente.nombrevendedor}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="7" Text="Distrito" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="7" Text="{Binding objcliente.nombredistrito}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="8" Text="Fecha Alta" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                <custom:CustomLabel Grid.Column="1" Grid.Row="8" Text="{Binding objcliente.fechaalta,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="9" Text="Caja Nap" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Grid.Column="1" Grid.Row="9" Text="{Binding objcliente.cajanap}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="10" Text="PPPOE" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                <custom:CustomLabel Grid.Column="1" Grid.Row="10" Text="{Binding objcliente.pppoe}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="11" Text="Importe Plan" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                <custom:CustomLabel Grid.Column="1" Grid.Row="11" Text="{Binding objcliente.importeplan}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Grid.Column="0" Grid.Row="12" Text="Fecha Cambio" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" />
                <custom:CustomLabel Grid.Column="1" Grid.Row="12" Text="{Binding objcliente.fechacambio,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

         
            

                <Frame Padding="0" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2"
                   HeightRequest="{Binding objcliente.alto}" WidthRequest="{Binding objcliente.ancho}" 
                   BackgroundColor="White"
                   CornerRadius="30"
                  
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                                    >
                    <Frame.Content>

                     <Image  Aspect="Fill"
                        Source="{Binding oCategoriaModel.Imagen}"/>
                    </Frame.Content>
                </Frame>


            </Grid>
           
        </ScrollView>
     
       
        <StackLayout>
            <Button Text="Volver" x:Name="btnvolvercliente" Margin="15,5" BackgroundColor="Red" TextColor="White" CornerRadius="15" Clicked="btnvolvercliente_Clicked"/>
        </StackLayout> 
        
    </StackLayout>
    
</ContentPage>