APP_FIRTEL/APP_FIRTEL/Vistas/FormInstalacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_FIRTEL.Vistas.FormInstalacion"
              xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
               xmlns:local="clr-namespace:APP_FIRTEL.Convertidores"
              Title="Editar Instalacion">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelfont" TargetType="Label">
                <Setter Property="FontSize" Value="16" />

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout  Margin="10,4">
                   


                    <Label  Text="Nombre" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry   Text="{Binding objInstalacioncls.nombre}"   x:Name="txtnombre" VerticalOptions="Center"
                                HeightRequest="35"  BorderColor="#000000"   Style="{StaticResource labelfont}" />

                    <Label Text="Segundo Nombre" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry Text="{Binding objInstalacioncls.nombresegundo}" x:Name="txtnombresegundo" HeightRequest="35" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}" />

                    <Label  Text="Apellido" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                    <custom:CustomEntry   Text="{Binding objInstalacioncls.apellido}" x:Name="txtapellido" HeightRequest="35" BorderColor="#000000"   Style="{StaticResource labelfont}" VerticalOptions="Center"    />
                   
                    <Label Text="Documento de Identidad" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                    <custom:CustomEntry Text="{Binding objInstalacioncls.dni}"  HeightRequest="35" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}" />
                    <Label  Text="Fecha Registro" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:DatePickerCtrl  x:Name="datePickerreg" Date="{Binding objInstalacioncls.fecha_registro}"  
                                             Format="dd/MM/yyyy"   HorizontalOptions="FillAndExpand" HeightRequest="35"   MinimumDate="01/01/1950" IsEnabled="False"/>

                    <Label  Text="Fecha Programada" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:DatePickerCtrl  x:Name="datePicker" Date="{Binding objInstalacioncls.fecha_programada}"  
                                             Format="dd/MM/yyyy"   HorizontalOptions="FillAndExpand" HeightRequest="35"   MinimumDate="01/01/1950" IsEnabled="False" />
                    <Label  Text="Hora Programada" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                    <custom:CustomEntry   Text="{Binding objInstalacioncls.horaprogramada}" x:Name="txthoraprog" HeightRequest="35" BorderColor="#000000"   Style="{StaticResource labelfont}" VerticalOptions="Center" IsReadOnly="True"   />

                    <StackLayout HeightRequest="5"></StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="35">
                        <Label  Text="Coordenadas"  VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                        <ImageButton Source="Googlemaps.png" x:Name="imgmaps" Clicked="imgmaps_Clicked"                                                                       
                                     >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                        <ImageButton Source="ubicacionactual.png" x:Name="imgmapscoor" Clicked="imgmapscoor_Clicked"                                                                       
                                     >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates1">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </StackLayout>
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.coordenadas}" x:Name="txtcoordenadas" HeightRequest="35" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}"/>


                    <Label  Text="Direccion" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:BorderedEditor Keyboard="Text" MaxLength="900" CornerRadius="10"
                                IsCurvedCornersEnabled="true" HeightRequest="100"  BorderColor="Black" Placeholder="Ingrese Direccion" FontSize="15"
                                           Text="{Binding  objInstalacioncls.direccion}"/>
                    
                    <Label  Text="Zona" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.zona}" HeightRequest="35" VerticalOptions="Center" BorderColor="#000000"   Style="{StaticResource labelfont}" />

                    <Label Text="Observacion Preventa" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                    <custom:BorderedEditor Keyboard="Text" MaxLength="75" CornerRadius="10"
                                IsCurvedCornersEnabled="true" HeightRequest="100"  BorderColor="Black"  FontSize="15"
                                           Text="{Binding  objInstalacioncls.observacion}" IsReadOnly="True"/>


                    <Label  Text="Telefono" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.celular}" HeightRequest="35" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}"/>

                    <Label  Text="Plan Internet Tv" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomPicker  Title="Seleccione Plan"  TitleColor="Black"                                                                         
                                  ItemsSource="{Binding Listaplanes}"   SelectedItem="{Binding objInstalacioncls.plancliente}"
                                  FontSize="16"   ItemColor="" x:Name="comboplanes">
                    </custom:CustomPicker>
                    
                    <Label  Text="Cantidad TV" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.cantidadtv}" HeightRequest="35" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}"/>

                    <Label  Text="Costo Instalacion" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.importeinstalacion}" HeightRequest="35" VerticalOptions="Center"  BorderColor="#000000"  Style="{StaticResource labelfont}"/>
                    

                    

                    <Label  Text="Estado Instalacion" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomPicker  Title="Seleccione Estado"  TitleColor="Black"                                                                         
                                  ItemsSource="{Binding Listaestado}"   SelectedItem="{Binding objInstalacioncls.nombreEstado}"
                                  FontSize="16"   ItemColor="" x:Name="comboestado">
                    </custom:CustomPicker>

                    <Label Text="Observacion Tecnico" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                    <custom:BorderedEditor Keyboard="Text" MaxLength="800" CornerRadius="10"
                                IsCurvedCornersEnabled="true" HeightRequest="100"  BorderColor="Black" Placeholder="Ingrese Observacion" FontSize="15"
                                           Text="{Binding  objInstalacioncls.observacion2}"/>


                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Label  Text="Cargar Imagen"  VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                        <ImageButton Source="subiring.png" x:Name="imgcargaimagen" Clicked="imgcargaimagen_Clicked"                                                                       
                                     >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </StackLayout>
                  

                  <Frame Padding="0"
                    HeightRequest="{Binding alto}" WidthRequest="{Binding ancho}"
                   BackgroundColor="White"
                   CornerRadius="30"                
                   HorizontalOptions="Center"
                   VerticalOptions="Center"                                   >
                        <Frame.Content>
                            <Image  Aspect="Fill"
                                  Source="{Binding Imagenpost}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tabPreviewImage" Tapped="tabPreviewImage_Tapped"  />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame.Content>
                    </Frame>
                    <StackLayout HeightRequest="15"></StackLayout>


                </StackLayout>

            </ScrollView>
            <StackLayout Orientation="Horizontal" Spacing="15" Margin="10,15,10,10">
                <Button Text="Volver" BackgroundColor="Red"
                            x:Name="btnVolverLogin"  TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="15"
                    Command="{Binding VolverInstalacioncommand}"/>
                <Button Text="Grabar" Background="Green" TextColor="White" 
                            x:Name="btnRegistrarUsuario"
                            CornerRadius="15"  HorizontalOptions="FillAndExpand" Command="{Binding GrabarInstalacionComand}" />


            </StackLayout>
        </StackLayout>
        <Grid  x:Name="gridcontenido"  BackgroundColor="#FAFAFA" Opacity=".8" IsVisible="{Binding flgindicador}">
            <ActivityIndicator
               HorizontalOptions="Center"
                IsRunning="{Binding flgindicador}"
                Color="#DF013A"
                />
        </Grid>
    </Grid>

</ContentPage>