APP_FIRTEL/APP_FIRTEL/Vistas/FormAveria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
              x:Class="APP_FIRTEL.Vistas.FormAveria"
             Title="Editar Averia" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelfont" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
               
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid>
        <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>

                    <Grid Margin="8,15,8,15" RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>

                            <RowDefinition Height="95" />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="90"/>

                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="20"/>
                            
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="Cliente" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                        <Label    Grid.Column="1"  Grid.Row="0" x:Name="txtnombre" VerticalOptions="Center" Style="{StaticResource labelfont}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="objaveriacls.codigocliente"/>
                                    <Binding Path="objaveriacls.nombrecliente"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="1" Text="Plan" VerticalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                      <Label Grid.Column="1"  Grid.Row="1" Text="{Binding  objaveriacls.plancliente}" VerticalOptions="Center" Style="{StaticResource labelfont}"/>

                     <Label Grid.Column="0" Grid.Row="2" Text="Telefono" VerticalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                    <Label Grid.Column="1"  Grid.Row="2" Text="{Binding  objaveriacls.telefono}" VerticalOptions="Center" Style="{StaticResource labelfont}"/>


                     <Label Grid.Column="0" Grid.Row="3" Text="Direccion" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                     <Label  Grid.Column="1"  Grid.Row="3" Text="{Binding  objaveriacls.direccion}" VerticalOptions="Center" Style="{StaticResource labelfont}"  />

                      <Label Grid.Column="0" Grid.Row="4" Text="Zona" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                      <Label  Grid.Column="1"  Grid.Row="4" Text="{Binding  objaveriacls.zona}" VerticalOptions="Center" Style="{StaticResource labelfont}"  />

                        <Label Grid.Column="0" Grid.Row="5" Text="Averia" VerticalOptions="Center" FontAttributes="Bold" FontSize="15"/>
                    <custom:BorderedEditor Keyboard="Text" Grid.Column="1" Grid.Row="5" MaxLength="75" x:Name="txtdescripcion" CornerRadius="10"
                                IsCurvedCornersEnabled="true" HeightRequest="350"  BorderColor="Black" Placeholder="Ingrese Observacion" FontSize="15"
                                           Text="{Binding  objaveriacls.obsaveria}" IsReadOnly="True"/>

                    <Label Grid.Column="0" Grid.Row="6" Text="Fecha Registro" VerticalOptions="Start" FontAttributes="Bold" FontSize="15" />
                    <Label Grid.Column="1" Grid.Row="6" Text="{Binding objaveriacls.fecha_registro,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center" FontAttributes="Bold" Style="{StaticResource labelfont}"/>

                     <Label Grid.Column="0" Grid.Row="7" Text="Fecha&#10;Programada" VerticalOptions="Start" FontAttributes="Bold" FontSize="15" />
                        <Label Grid.Column="1" Grid.Row="7" Text="{Binding objaveriacls.fechaprogramada,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center" FontAttributes="Bold" Style="{StaticResource labelfont}"/>

                     <Label Grid.Column="0" Grid.Row="8" Text="Observacion Tecnico" VerticalOptions="Center" FontAttributes="Bold" FontSize="14"/>
                    <custom:BorderedEditor Keyboard="Text" Grid.Column="1" Grid.Row="8" MaxLength="75" CornerRadius="10"
                                IsCurvedCornersEnabled="true" HeightRequest="350"  BorderColor="Black" Placeholder="Ingrese Observacion" FontSize="15"
                                           Text="{Binding  objaveriacls.obsalta}"/>

                    <Label Grid.Column="0" Grid.Row="9" Text="Estado" VerticalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                    <custom:CustomPicker Grid.Column="1"  Grid.Row="9"  Title="Seleccione Estado"  TitleColor="Black"                                                                         
                                  ItemsSource="{Binding Listaestado}"   SelectedItem="{Binding objaveriacls.nombreEstado}"
                                  FontSize="16"   ItemColor="" x:Name="combolista">
                    </custom:CustomPicker>

                    <Label Grid.Column="0" Grid.Row="10" Text="Por Cobrar" VerticalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                     <custom:CustomEntry Grid.Column="1"  Grid.Row="10" Keyboard="Numeric"   HeightRequest="35" VerticalOptions="Center" Text="{Binding  objaveriacls.cobro}" Style="{StaticResource labelfont}"  />

                    </Grid>
               

            </StackLayout>
            
        </ScrollView>
        <StackLayout Orientation="Horizontal" Spacing="15" Margin="10,0,10,10">
            <Button Text="Volver" BackgroundColor="Red"
                            x:Name="btnVolverLogin"  TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="15"
                    Command="{Binding VolverAveriacommand}"/>
            <Button Text="Grabar" Background="Green" TextColor="White" 
                            x:Name="btnRegistrarUsuario"
                            CornerRadius="15"  HorizontalOptions="FillAndExpand" Command="{Binding GrabarAveriaComand}" />
           

        </StackLayout>
        </StackLayout>
        <Grid  x:Name="gridcontenido"  BackgroundColor="#FAFAFA" Opacity=".8" IsVisible="{Binding flgindicador}">
            <ActivityIndicator
               HorizontalOptions="Center"
                IsRunning="{Binding flgindicador}"
                Color="#DF013A"
                />
        </Grid>
    </Grid>


</ContentPage>