APP_FIRTEL/APP_FIRTEL/Vistas/FormInstalacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_FIRTEL.Vistas.FormInstalacion"
              xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
              Title="Editar Instalacion">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelfont" TargetType="Label">
                <Setter Property="FontSize" Value="16" />

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout  Margin="10,4">
                   

                        <Label Text="Fecha Registro" VerticalOptions="Start" FontAttributes="Bold" FontSize="15" />
                        <Label Text="{Binding objInstalacioncls.fecha_registro,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center" FontAttributes="Bold" Style="{StaticResource labelfont}"/>

                        <Label  Text="Nombre" VerticalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                        <custom:CustomEntry  Keyboard="Numeric"   HeightRequest="35" VerticalOptions="Center" Text="{Binding  objInstalacioncls.nombre}" Style="{StaticResource labelfont}"  />


                    <Label  Text="Cliente" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry   Text="{Binding objInstalacioncls.nombrecompleto}"   x:Name="txtnombre" VerticalOptions="Center"
                                HeightRequest="35"    BorderColor="#000000"  Style="{StaticResource labelfont}" />

                    <Label Text="Codigo" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry Text="{Binding objInstalacioncls.codigocliente}" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}" />

                    <Label  Text="Direccion" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                    <custom:CustomEntry   Text="{Binding objInstalacioncls.Direccion}"  BorderColor="#000000"   Style="{StaticResource labelfont}" VerticalOptions="Center"    />


                    <Label Text="Telefono" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                    <custom:CustomEntry Text="{Binding objInstalacioncls.telefono}"  VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}" />

                    <Label  Text="Zona" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.Zona}" VerticalOptions="Center" BorderColor="#000000"   Style="{StaticResource labelfont}" />

                    <Label  Text="Plan" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.nombreplan}" VerticalOptions="Center"  BorderColor="#000000"  Style="{StaticResource labelfont}"/>

                    <Label  Text="Vendedor" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.nombrevendedor}" VerticalOptions="Center" BorderColor="#000000"  Style="{StaticResource labelfont}"/>

                    <Label Text="Distrito" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.nombredistrito}" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}"/>

                    <Label  Text="Fecha Alta" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.fechaalta,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}"/>

                    <Label  Text="Caja Nap" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.cajanap}" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}"/>

                    <Label  Text="PPPOE" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.pppoe}" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}"/>

                    <Label  Text="Importe Plan" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.importeplan}" VerticalOptions="Center"  BorderColor="#000000"  Style="{StaticResource labelfont}"/>

                    <Label  Text="Fecha Cambio" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" />
                    <custom:CustomEntry  Text="{Binding objInstalacioncls.fechacambio,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center"  BorderColor="#000000"   Style="{StaticResource labelfont}"/>





                </StackLayout>

            </ScrollView>
            <StackLayout Orientation="Horizontal" Spacing="15" Margin="10,0,10,10">
                <Button Text="Volver" BackgroundColor="Red"
                            x:Name="btnVolverLogin"  TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="15"
                    Command="{Binding VolverInstalacioncommand}"/>
                <Button Text="Grabar" Background="Green" TextColor="White" 
                            x:Name="btnRegistrarUsuario"
                            CornerRadius="15"  HorizontalOptions="FillAndExpand" Command="{Binding GrabarInstalacionComand}" />


            </StackLayout>
        </StackLayout>
        <Grid  x:Name="gridcontenido"  BackgroundColor="#FAFAFA" Opacity=".8" IsVisible="{Binding flgindicador}">
            <ActivityIndicator
               HorizontalOptions="Center"
                IsRunning="{Binding flgindicador}"
                Color="#DF013A"
                />
        </Grid>
    </Grid>

</ContentPage>