APP_FIRTEL/APP_FIRTEL/Vistas/FormCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
              xmlns:local="clr-namespace:APP_FIRTEL.Convertidores"
               x:Class="APP_FIRTEL.Vistas.FormCliente"
               Title="{Binding titulo}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelfont" TargetType="Label">
                <Setter Property="FontSize" Value="16" />

            </Style>
           

        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout>
    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
       <StackLayout Orientation="Vertical" Margin="7,4">
      
          

            <Label  Text="Cliente" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel   Text="{Binding objcliente.nombrecompleto}"   x:Name="txtnombre" VerticalOptions="Center"
                                HeightRequest="35"   CurvedCornerRadius="30" BorderColor="#000000" Padding="15,5" Style="{StaticResource labelfont}" />

            <Label Text="Codigo" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel Text="{Binding objcliente.codigocliente}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label  Text="Direccion" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
            <custom:CustomLabel   Text="{Binding objcliente.Direccion}" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" VerticalOptions="Center"    />


            <Label Text="Telefono" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
            <custom:CustomLabel Text="{Binding objcliente.telefono}"  VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label  Text="Zona" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel  Text="{Binding objcliente.Zona}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}" />

            <Label  Text="Plan" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel  Text="{Binding objcliente.nombreplan}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label  Text="Vendedor" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel  Text="{Binding objcliente.nombrevendedor}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label Text="Distrito" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            <custom:CustomLabel  Text="{Binding objcliente.nombredistrito}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label  Text="Fecha Alta" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                <custom:CustomLabel  Text="{Binding objcliente.fechaalta,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label  Text="Caja Nap" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
              <custom:CustomEntry   Text="{Binding objcliente.cajanap}"   x:Name="txtnomjj" VerticalOptions="Center"
                                HeightRequest="35"  BorderColor="#000000"   Style="{StaticResource labelfont}" />

                <Label  Text="PPPOE" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                <custom:CustomLabel  Text="{Binding objcliente.pppoe}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label  Text="Importe Plan" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                <custom:CustomLabel  Text="{Binding objcliente.importeplan}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

            <Label  Text="Fecha Cambio" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" />
                <custom:CustomLabel  Text="{Binding objcliente.fechacambio,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center" CurvedCornerRadius="30" BorderColor="#000000"  Padding="15,5" Style="{StaticResource labelfont}"/>

             <Frame Padding="0"
                   HeightRequest="{Binding objcliente.alto}" WidthRequest="{Binding objcliente.ancho}" 
                   BackgroundColor="White"
                   CornerRadius="30"
                  
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                                    >
                    <Frame.Content>

                        <Image  Aspect="Fill"
                        Source="{Binding oCategoriaModel.Imagen}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tabPreviewImage" Tapped="tabPreviewImage_Tapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame.Content>
              </Frame>

            </StackLayout>
    </ScrollView>
        
        <StackLayout>
        <Button Text="Volver" x:Name="btnvolvercliente" Margin="5,5" BackgroundColor="Red" TextColor="White" CornerRadius="15" Clicked="btnvolvercliente_Clicked"/>
    </StackLayout>
    </StackLayout>
    
</ContentPage>