APP_FIRTEL/APP_FIRTEL/Vistas/FormAveria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
              x:Class="APP_FIRTEL.Vistas.FormAveria"
             Title="Editar Averia" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelfont" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
               
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>

                <Grid Margin="8,15,8,15" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="90" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                       
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Cliente" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                    <Label  Text="{Binding  objaveriacls.nombrecliente}"  Grid.Column="1"  Grid.Row="0" x:Name="txtnombre" VerticalOptions="Center" Style="{StaticResource labelfont}"/>



                    <Label Grid.Column="0" Grid.Row="1" Text="Telefono" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                    <Label Grid.Column="1"  Grid.Row="1" Text="{Binding  objaveriacls.telefono}" VerticalOptions="Center" Style="{StaticResource labelfont}"/>


                    <Label Grid.Column="0" Grid.Row="2" Text="Direccion" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                    <Label  Grid.Column="1"  Grid.Row="2" Text="{Binding  objaveriacls.direccioncliente}" VerticalOptions="Center" Style="{StaticResource labelfont}"  />


                    <Label Grid.Column="0" Grid.Row="3" Text="Averia" VerticalOptions="Center" FontAttributes="Bold" FontSize="15"/>
                    <custom:BorderedEditor Keyboard="Text" Grid.Column="1" Grid.Row="3" MaxLength="75" x:Name="txtdescripcion" CornerRadius="10"
                                IsCurvedCornersEnabled="true" HeightRequest="350"  BorderColor="Black" Placeholder="Ingrese Observacion" FontSize="15"
                                           Text="{Binding  objaveriacls.obsaveria}" IsReadOnly="True"/>

                    <Label Grid.Column="0" Grid.Row="4" Text="F.Registro" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding objaveriacls.fecha_registro,StringFormat='{00:dd/MM/yyyy}'}" VerticalOptions="Center" FontAttributes="Bold" Style="{StaticResource labelfont}"/>

                    <Label Grid.Column="0" Grid.Row="5" Text="Observacion" VerticalOptions="Center" FontAttributes="Bold" FontSize="14"/>
                    <custom:BorderedEditor Keyboard="Text" Grid.Column="1" Grid.Row="5" MaxLength="75" CornerRadius="10"
                                IsCurvedCornersEnabled="true" HeightRequest="350"  BorderColor="Black" Placeholder="Ingrese Observacion" FontSize="14"
                                           Text="{Binding  objaveriacls.obsalta}"/>

                    <Label Grid.Column="0" Grid.Row="6" Text="Estado" VerticalOptions="Center"  FontAttributes="Bold" FontSize="17"/>
                    <custom:CustomPicker Grid.Column="1"  Grid.Row="6"  Title="Seleccione Estado"  TitleColor="Black"                                                                         
                                  ItemsSource="{Binding Listaestado}"   SelectedItem="{Binding objaveriacls.nombreEstado}"
                                  FontSize="16"   ItemColor="" x:Name="combolista">
                    </custom:CustomPicker>

                   

                </Grid>
               

            </StackLayout>
            
        </ScrollView>
        <StackLayout Orientation="Horizontal" Spacing="15" Margin="10,0,10,10">
            <Button Text="Volver" BackgroundColor="Red"
                            x:Name="btnVolverLogin"  TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="15"
                    Command="{Binding VolverAveriacommand}"/>
            <Button Text="Grabar" Background="Green" TextColor="White" 
                            x:Name="btnRegistrarUsuario"
                            CornerRadius="15"  HorizontalOptions="FillAndExpand"  Command="{Binding GrabarAveriaComand}"/>
           

        </StackLayout>
    </StackLayout>

    
</ContentPage>