APP_FIRTEL/APP_FIRTEL/Vistas/Instalacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               Title="Instalaciones" 
             x:Class="APP_FIRTEL.Vistas.Instalacion"
              x:Name="thispage" >
    <Grid Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RefreshView  x:Name="lstrefrescador" RefreshColor="Red">
            <ScrollView Grid.Row="0" Orientation="Vertical"  VerticalOptions="FillAndExpand">
                <CollectionView Margin="5"  x:Name="listainstalacionfirtel"  SelectionMode="Single" 
                    RemainingItemsThreshold="3"   RemainingItemsThresholdReached="listainstalacionfirtel_RemainingItemsThresholdReached">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="7">

                        </GridItemsLayout>

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame BackgroundColor="#FAFAFA"  HasShadow="True" CornerRadius="10" Margin="5,0,5,10" Padding="10,10,13,10" BorderColor="#848484" IsClippedToBounds="True" >
                                <StackLayout Orientation="Vertical">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                           
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding nombrecliente}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                                FontAttributes="Bold" Style="{StaticResource titulocolectionview}" TextColor="Blue" />
                                       
                                        <Label Text="{Binding direccion}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                 FontAttributes="Bold" Style="{StaticResource labelcolection}"/>

                                        <Label Text="{Binding zona}"  Grid.Column="0" Grid.Row="2" FontAttributes="Bold"   HorizontalTextAlignment="Start" Style="{StaticResource labelcolection}"/>
                                        <Label Text="{Binding celular}"  Grid.Column="1" Grid.Row="2" FontAttributes="Bold" HorizontalTextAlignment="End" Style="{StaticResource labelcolection}"/>

                                        <Label Text="{Binding plancliente}"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontAttributes="Bold" Style="{StaticResource labelcolection}"/>

                                        <Label Text="{Binding fecha_registro,StringFormat='{00:dd/MM/yyyy}'}"  Grid.Column="1" Grid.Row="3"  FontAttributes="Bold" HorizontalTextAlignment="End" Style="{StaticResource labelcolection}"/>
                                    </Grid>

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.IrFormInstalacioncommand,Source={x:Reference thispage}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>

        <Button Grid.Row="0" Text="Filtrar" BorderColor="#2b3c3c" BorderWidth="0" FontAttributes="Bold" 
                    BackgroundColor="#FFC733" BorderRadius="70"
                    TextColor="Black" HorizontalOptions="End" WidthRequest="90" 
                    HeightRequest="50" Margin="0,0,10,10" VerticalOptions="End" x:Name="btnfiltro"  Command="{Binding IrFiltroInstalacioncommand}"/>

        <Grid  x:Name="gridcontenido"  BackgroundColor="#FAFAFA" Opacity=".8" IsVisible="{Binding flgindicador}">
            <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding flgindicador}"
                    Color="#DF013A"
                    />
        </Grid>

    </Grid>
</ContentPage>