APP_FIRTEL/APP_FIRTEL/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:APP_FIRTEL.Clases"
             BackgroundColor="#FAFAFA"
             Title="Login"
             xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
            
             x:Class="APP_FIRTEL.Vistas.Login"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnloginicio1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="TextColor" Value="White" />

            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <Grid BindingContext="{Binding oEntityLogin}" >
        <!--#region degradado -->
        <degradado:PancakeView BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0">
            <degradado:PancakeView.BackgroundGradientStops>
                <degradado:GradientStopCollection>
                    <degradado:GradientStop Color="#0040FF" Offset="0.9"/>
                    <degradado:GradientStop Color="#0174DF" Offset="0.0"/>

                </degradado:GradientStopCollection>
            </degradado:PancakeView.BackgroundGradientStops>
        </degradado:PancakeView>
        <!--#endregion-->
        <StackLayout Margin="10,0,10,0">
            
            <Image Source="userlogin.png" Margin="0"></Image>

             
            <StackLayout HeightRequest="15"></StackLayout>
         
                <custom:CustomEntry
                                CornerRadius="10"
                                IsCurvedCornersEnabled="true"
                                BorderColor="#000000"
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Ingrese usuario"
                                PlaceholderColor="Gray"
                                TextColor="Black" 
                                 Text="{Binding usuario}"
                                CurvedBackgroundColor="White"
                                x:Name="txtusuario"  
                    
                    />
            
                
            <StackLayout HeightRequest="1"></StackLayout>
           
                <custom:CustomEntry
                                CornerRadius="10"
                                IsCurvedCornersEnabled="true"
                                BorderColor="#000000"
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Ingrese Pasword"
                                IsPassword="True"
                                x:Name="txtpasword"
                                PlaceholderColor="Gray"
                                Text="{Binding pasword}"
                                BorderWidth="2"
                                CurvedBackgroundColor="White"
                   
                               TextColor="Black"
               
                     />
            
               

            <StackLayout HeightRequest="20"></StackLayout>


            <Button HeightRequest="55" Text="INGRESAR AL SISTEMA" Style="{StaticResource btnloginicio1}"   x:Name="btnIngresar" Clicked="btnIngresar_Clicked" CornerRadius="15" />
            <StackLayout HeightRequest="20"></StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                <Label Text="Desea recordar contraseña?" TextColor="White" VerticalOptions="Start" FontSize="16" />
                <Switch  IsToggled="True" ScaleX="1.2" ScaleY="1.2" x:Name="validacontra" ThumbColor="Red" Toggled="validacontra_Toggled" />
                 
            </StackLayout>
            
        </StackLayout>
        <Grid    BackgroundColor="#848484" Opacity=".8" IsVisible="{Binding flgindicador}">
            <ActivityIndicator
               HorizontalOptions="Center"
                IsRunning="{Binding flgindicador}"
                Color="#DF013A"
                />
        </Grid>
       

    </Grid>
</ContentPage>