APP_FIRTEL/APP_FIRTEL/Vistas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="Menu"
             x:Class="APP_FIRTEL.Vistas.Menu">
    <ContentPage.Content>
        <StackLayout Padding="10">
            
            <Label Text="Bienvenido al sistema" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20" />
            <Label Text="{Binding mensajeusuario}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="14" Margin="0" TextTransform="Uppercase"/>

            <ListView ItemsSource="{Binding listamenu}" Margin="0,10"  x:Name="lstMenu"  
                      ItemTapped="lstMenu_ItemTapped">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" 
                                             Orientation="Horizontal" HorizontalOptions="Start" >
                                <Image Source="{Binding nombreicono}" />
                                <Label Text="{Binding nombreitem}" VerticalOptions="Center"  />

                            </StackLayout>


                        </Grid>



                    </ViewCell>


                </DataTemplate>


            </ListView.ItemTemplate>


        </ListView>
            
            <Label Text="Version 1.1.22" HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>