APP_FIRTEL/APP_FIRTEL/Vistas/Paginainicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_FIRTEL.Vistas.Paginainicio"
              xmlns:custom="clr-namespace:APP_FIRTEL.Clases">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" 
     VerticalOptions="FillAndExpand"
     x:Name="attachmentScroller">

            <StackLayout  x:Name="AttachmentsView" HeightRequest="1000"
                Orientation="Vertical" HorizontalOptions="Fill">

                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
              
               
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                
              
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
               
            
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
                
                <Label Text="ff"></Label>
                <Label Text="ff"></Label>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>